<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <link href="./output.css" rel="stylesheet">
  <title>Clipboard website</title>
</head>
<body>
  <!-- HERO -->
  <section id="hero" class="">
    <div class="max-w-6xl mx-auto text-center mb-40 px-10 pt-16">
      <img src="images/logo.svg" alt="" class="mx-auto my-16">
      <h3 class="font-[Quicksand] mb-8 text-4xl font-bold">A history of everything you copy</h3>
      <p class="font-[Quicksand] max-w-3xl mx-auto mb-10 text-2xl text-slate-500">
        Clipboard allows you to track and organize everything you copy.
        Instantly access your clipboard on all your devices.
      </p>

      <!-- Button Container -->
      <div class="flex flex-col justify-center w-full space-y-6 text-xl text-white 
        md:flex-row md:space-y-0 md:space-x-4">
        <a href="" class="p-4 px-8 rounded-full shadow-lg bg-emerald-500 hover:opacity-80">Download for iOS</a>
        <a href="" class="p-4 px-8 rounded-full shadow-lg bg-indigo-500 hover:opacity-80">Download for Mac</a>
      </div>
    </div>
  </section>

  <!-- SNIPPETS -->
  <section id="snippets">
    <div class="max-w-6xl mx-auto text-center mb-40 px-10 pt-16">
      <h3 class="font-[Quicksand] font-bold mb-8 text-4xl">Keep Track of your snippets</h3>
      <p class="font-[Quicksand] max-w-3xl mx-auto mb-24 text-2xl text-slate-500">
        Clipboard instantly stores any item you copy in the cloud, meaning you can access
        your snippets immediately on all your devices. Out Mac and iOS apps will help you organize everything
      </p>
    </div>
  </section>

  <!-- FEATURES -->
  <section id="features">
    <div class="max-w-6xl mx-auto text-center px-10 my-20 ">
      <div class="relative flex flex-col md:flex-row md:space-x-32">
        <!-- image -->
        <div class="md:w-1/2">
          <img src="images/image-computer.png" alt="PC" class="md:absolute top-0 right-[50%]">
        </div>
        <div class="flex flex-col mt-16 mb-24 space-y-12 text-xl 
          md:mb-60 md:text-left md:pl-16 md:w-1/2">
          <!-- item 1 -->
          <div class="">
            <h5 class="font-[Quicksand] mb-2 font-bold text-2xl">Quick Search</h5>
            <p class="font-[Quicksand] text-left text-gray-600">Easily search your snippets by content, category, web address, application, and more.</p>
          </div>
          <!-- item 2 -->
          <div class="">
            <h5 class="font-[Quicksand] mb-2 font-bold text-2xl">iCloud Sync</h5>
            <p class="font-[Quicksand] text-left text-gray-600">Instantly saves and syncs snippets across all your devices.</p>
          </div>
          <!-- item 3 -->
          <div class="">
            <h5 class="font-[Quicksand] mb-2 font-bold text-2xl">Complete History</h5>
            <p class="font-[Quicksand] text-left text-gray-600">Retrieve any snippets from the first moment you started using the app.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ACCESS ANYWHERE -->
  <section id="access" class="">
    <div class="max-w-6xl mx-auto text-center px-10 my-20">
      <h5 class="font-[Quicksand] mb-8 text-4xl font-bold">Access Clipboard Anywhere</h5>
      <p class="font-[Quicksand] mx-auto mb-24 text-xl leading-9 text-gray-600">
        Whether you are on the go, or at your computer, you can access all your Clipboard snippets in a few simple clicks.
      </p>
      <img src="images/image-devices.png" alt="" class="">
    </div>
  </section>

  <!-- SUPERCHARGE -->
  <section id="supercharge">
    <div class="max-w-6xl mx-auto text-center px-10 my-20">
      <h5 class="font-[Quicksand] mb-8 text-4xl font-bold">Supercharge your workflow</h5>
      <p class="font-[Quicksand] mb-8 text-xl text-gray-600">We've got the tools to boost your productivity</p>
      <div class="flex flex-col items-center justify-between space-y-16 md:flex-row md:space-y-0 md-space-x-12">
        <!-- item 1 -->
        <div class="flex flex-col items-center space-y-5">
          <img src="images/icon-blacklist.svg" class="">
          <h5 class="font-[Quicksand] mb-8 text-2xl font-bold text-gray-700">Create blacklists</h5>
          <p class="font-[Quicksand] mx-auto mb-6 text-lg text-gray-600">Easily search your snippets by contentm category, web address, application and more</p>
        </div>
        <!-- item 2 -->
        <div class="flex flex-col items-center space-y-5">
          <img src="images/icon-text.svg" class="">
          <h5 class="font-[Quicksand] mb-8 text-2xl font-bold text-gray-700">Plain text snippets</h5>
          <p class="font-[Quicksand] mx-auto mb-6 text-lg text-gray-600">Remove unwanted formatting from copied text for a consistent look</p>
        </div>
        <!-- item 3 -->
        <div class="flex flex-col items-center space-y-5">
          <img src="images/icon-preview.svg" class="">
          <h5 class="font-[Quicksand] mb-8 text-2xl font-bold text-gray-700">Sneak preview</h5>
          <p class="font-[Quicksand] mx-auto mb-6 text-lg text-gray-600">Quick preview of all snippets on your Clipboard for easy access</p>
        </div>
      </div>
    </div>
  </section>

  <!-- REFERENCES -->
  <section id="references" class="">
    <div class="flex flex-col mx-auto max-w-6xl items-center justify-between px-10 space-y-16 my-44 md:flex-row md:space-y-0">
      <img src="images/logo-google.png" alt="google">
      <img src="images/logo-ibm.png" alt="ibm">
      <img src="images/logo-microsoft.png" alt="microsoft">
      <img src="images/logo-hp.png" alt="hp">
      <img src="images/logo-vector-graphics.png" alt="vector graphics">
    </div>
  </section>

  <!-- BOTTOM CTA -->
  <section id="bottom">
    <div class="max-w-6xl mx-auto text-center px-10 my-20">
      <h3 class="font-[Quicksand] mb-8 text-4xl font-bold">Clipboard for iOS and Mac</h3>
      <p class="font-[Quicksand] mx-auto mb-6 text-lg text-gray-600">
        Available for free on the App Store. Download for Mac or iOS, sync with iCloud and you;re ready to start adding to your clipboard.
      </p>
      <!-- Button Container -->
      <div class="flex flex-col justify-center w-full space-y-6 text-xl text-white 
        md:flex-row md:space-y-0 md:space-x-4">
        <a href="" class="p-4 px-8 rounded-full shadow-lg bg-emerald-500 hover:opacity-80">Download for iOS</a>
        <a href="" class="p-4 px-8 rounded-full shadow-lg bg-indigo-500 hover:opacity-80">Download for Mac</a>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="bg-gray-50">
    <div class="max-w-6xl mx-auto text-center px-10 my-20">
      <div class="flex flex-col md:flex-row items-center justify-between">
        <!-- image -->
        <img src="images/logo.svg" alt="logo" class="scale-50">
        <!-- container for menus and social -->
        <div class="flex flex-col p-6 items-center flex-1 mb-10 space-y-6 md:flex-row md:mb-0 md:space-y-0">
          <!-- menus -->
          <div class="flex flex-col space-y-4 md:flex-row md:ml-24 md:space-x-24 md:space-y-0">
            <!-- menu 1 -->
            <div class="flex flex-col space-y-4 text-center md:text-left">
              <div class="flex flex-col flex-wrap gap-2 md:flex-row md:gap-20 whitespace-nowrap">
                <a href="#" class="font-[Quicksand] text-gray-500 hover:text-gray-800">FAQs</a>
                <a href="#" class="font-[Quicksand] text-gray-500 hover:text-gray-800">Privac Policy</a>
                <a href="#" class="font-[Quicksand] text-gray-500 hover:text-gray-800">Install Guide</a>
                <a href="#" class="font-[Quicksand] text-gray-500 hover:text-gray-800">Contact Us</a>
                <a href="#" class="font-[Quicksand] text-gray-500 hover:text-gray-800">Press Kit</a>
              </div>
            </div>
          </div>
          <div class="flex justify-between w-32 py-2">
            <img src="images/icon-facebook.svg">
            <img src="images/icon-twitter.svg">
            <img src="images/icon-instagram.svg">
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>